<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
    <link rel="stylesheet" href="https://use.typekit.net/dqr6vcs.css">
    <title>KcalControler - Calculator</title>
</head>
<body>
    <div class="flex_nav">
        <div class="e_nav"></div>
        <nav>
            <img src="images/healthy.png" alt="healthy-logo" height="64px" width="64px">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="calorie_calc.html">Calculator</a></li>
                <li>
                    <div class="dropdown">
                        <img src="images/down-arrow.png" alt="dropdown-button" height="16px" width="16px"> 
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Articles</a></li>
                                <li><a href="#">Diets</a></li>
                                <li><a href="#">Price list</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="e_nav"></div>
    </div>
    <div class="flex_main">
        <div class="e_main"></div>
        <div class="main">
            <div class="form_place">
                <form>
                    <fieldset>
                        <legend>Calorie calculator</legend>
                        <p>
                            <label for="sex_1">Male</label>
                            <input type="radio" name="sex" value="M" id="sex_1">
                            <label for="sex_2">Female</label>
                            <input type="radio" name="sex" value="F" id="sex_2">
                        </p>
                        <p>
                            <label for="age">Age</label>
                            <input type="number" name="age" id="age">
                        </p>
                        <p>
                            <label for="weight">Weight</label>
                            <input type="number" name="weight" id="weight" placeholder="in kg">
                        </p>
                        <p>
                            <label for="height">Height</label>
                            <input type="number" name="height" id="height" placeholder="in cm">
                        </p>
                        <p>
                            <label for="activity">Activity:
                                <p>
                                    <p>
                                        <label for="acitivity_1">
                                            <input type="radio" name="activity" value="1.2" id="acitivity_1">
                                            - Brak aktywności fizycznej
                                        </label>
                                    </p>
                                    <p>
                                        <label for="acitivity_2">
                                            <input type="radio" name="activity" value="1.4" id="acitivity_2">
                                            - Lekka aktywność (aktywność – ok. 140 minut tygodniowo)
                                        </label>
                                    </p>
                                    <p>
                                        <label for="acitivity_3">
                                            <input type="radio" name="activity" value="1.6" id="acitivity_3">
                                            - Średnia aktywność (aktywność – ok. 280 minut tygodniowo)
                                        </label>
                                    </p>
                                    <p>
                                        <label for="acitivity_4">
                                            <input type="radio" name="activity" value="1.8" id="acitivity_4">
                                            - Wysoka aktywność (aktywność – ok. 420 minut tygodniowo)
                                        </label>
                                    </p>
                                    <p>
                                        <label for="acitivity_5">
                                            <input type="radio" name="activity" value="2.0" id="acitivity_5">
                                            - Bardzo wysoka aktywność fizyczna (aktywność – ok. 560 minut tygodniowo)
                                        </label>
                                    </p>
                                </p>
                                <p>
                                    <input type="submit" value="Submit">
                                    <input type="reset" value="Reset">
                                </p>
                            </label>
                        </p>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="e_main"></div>
    </div>
    <div class="flex_footer">
        <div class="e_footer"></div>
        <footer><img src="images/copyright-symbol.png" alt="copyleft-symbol" height="16px" width="16px"><span>CampoNover16</span></footer>
        <div class="e_footer"></div>
    </div>
</body>
</html>